{
  "name": "kotara",
  "description": "Create presentations using web components",
  "version": "0.0.5",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "Pablo Berganza",
    "email": "pablo@berganza.dev",
    "url": "https://pablo.berganza.dev"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@types/marked": "^4.0.3",
    "@types/textfit": "^2.4.2",
    "typescript": "^4.5.4",
    "vite": "^3.2.4"
  },
  "dependencies": {
    "@github/catalyst": "^1.6.0",
    "highlight.js": "^11.6.0",
    "marked": "^4.0.13",
    "motion": "^10.14.3",
    "textfit": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./dist/*.js": "./dist/*.js",
    "./package.json": "./package.json"
  }
}
